DATABASE_URI=postgresql+asyncpg://heinmin2maw:heinmin2maw@techhive-db:5432/techhive-db

SECRET_KEY=DQTBPp49gWW7rsnabaNbp6QovjB7rthf

IMG_FILE_PATH="images"

TYPESENSE_HOST=6fu5w7p0ksgon83zp-1.a1.typesense.net
TYPESENSE_PORT=443 
TYPESENSE_PROTOCOL=https 
TYPESENSE_API_KEY=I1v85264rZoL6r11vh3BNZkuQDQqcN7n
TYPESENSE_PRODUCT_COLLECTION_NAME=products-collection

EMBEDDING_MODEL=all-MiniLM-L6-v2
DISTANCE_THRESHOLD=0.43